server.port=8112
spring.application.name=inventoryService

spring.datasource.url = jdbc:mysql://localhost/inventoryDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8115/eureka/
eureka.instance.appname=inventoryService

spring.cloud.config.uri=http://localhost:8888
